{
  "name": "Home Service Site Template",
  "short_name": "Site Template",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#101110",
  "background_color": "#f2f3ef",
  "display": "standalone"
}
